{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=WIN-PK3BUB768LC\\SQLEXPRESS; database=BooksStore; Integrated Security=true"
  },
  "JwtSettings": {
    "validIssuer": "BooksStoreAPI",
    "validAudience": "https://localhost:5001",
    "secretKey": "NiktoNeUznaetYaNeZapomnyu",
    "expires": 5
  },
    "AllowedHosts": "*"
  }
